<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal İğci</title>
    <style>
        html,
        body{
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        
        p {
            line-height: 1;
            width: 30px;
        }

        span {
            display: block;
            color: #b3ffc7;
            font-size: 24px;
            text-align: center;
            width: 30px;
            height: 30px;
            opacity: 0;
            font-family: Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="tenor-gif-embed" data-postid="18241880" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%" style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;"></div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script src="script.js"></script>
</body>

</html>
